html
{
    overflow: hidden;
}

body
{
    font-family: Helvetica;
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
}

html, body
{
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:auto auto;
}

.bg {
    background: #c7c7c7;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    border-radius: 25px;
    background: #5b80b2;
    color: white;
    max-height: 300px;
}

.header table {
    width: 100%;
    height: 100%;
    text-align:center;
    font-size: 20px;
}

.top-bar {
    grid-column: 3 / 13;
    grid-row: 1;
    border-radius: 25px;
    background: #5b80b2;
    color: white;
    max-height: 300px;
}

.top-bar table {
    width: 100%;
    height: 100%;
    text-align:center;
    font-size: 20px;
}

.top-bar table td {
    border-right: 1px solid white;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 11;
    border-radius: 25px;
    background: #5b80b2;
    color: white;
}

.sidebar table {
    width: 100%;
    height: 100%;
    text-align:center;
    font-size: 20px;
}

.sidebar table td {
    border-bottom: 1px solid white;
}

.content {
    grid-column: 3 / 13;
    grid-row: 2 / 11;
    border-radius: 25px;
    background: white;
}

.main_page {
    height: 100%;
    width: 100%;
}

.info_pane{
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 30%;
    height: 30%;
    background: #9bdcfa;
    margin: 1%;
}