.grid-container {
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.titlebar {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    font-size: 32px;
    margin: 1%;
    max-height: 32px;
}

.title {
    color: #0099e6;
    margin: 1%;
}

.buttonbar {

    grid-column: 5 / 13;
    grid-row: 1;
    text-align: right;
    margin: 1%;
    max-height: 32px;
}

.button {

     display: inline-block;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #0077b3;
     background-color: #66ccff;
     border: none;
     border-radius: 15px;

}

.button:hover {background-color:  #004466}

.button:active {
  background-color: #66ccff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.line {
    grid-column: 1/ 13;
    grid-row: 2;
    max-height: 2px;
    width: 100%
}

.info_pane{
    overlow: auto;
    padding: 1%;
    border-radius: 25px;
    background: #9bdcfa;
    grid-row: 3 / 9;
}

.info_pane table {
    color: #5b80b2;
    width: 100%;
    text-align:center;
    font-size: 20px;
}

.info_pane table td {
    border-bottom: 1px solid white;
    border-tom: 1px solid white;
}

.col-1 {grid-column: 1 / 4;}
.col-2 {grid-column: 4 / 7;}
.col-3 {grid-column: 7 / 10;}
.col-4 {grid-column: 10 / 13;}
