.main_page {
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.info_pane{
    overlow: auto;
    padding: 1%;
    border-radius: 25px;
    background: #9bdcfa;
}

.info_pane table {
    color: #5b80b2;
    width: 100%;
    height: 100%;
    text-align:center;
    font-size: 20px;
}

.info_pane table td {
    border-bottom: 1px solid white;
    border-tom: 1px solid white;
}

.col-1 {grid-column: 1 / 5;}
.col-2 {grid-column: 5 / 9;}
.col-3 {grid-column: 9 / 13;}

.row-1 {grid-row: 1;}
.row-2 {grid-row: 2;}
