.statistics_container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.titlebar {
    grid-column: 1 / 7;
    grid-row: 1;
    text-align: left;
    font-size: 32px;
    margin: 1%;
    max-height: 32px;
}

.title {
    color: #0099e6;
    margin: 1%;
}

.buttonbar {
    grid-column: 4 / 16;
    grid-row: 1;
    text-align: right;
    margin: 1%;
    max-height: 24px;
}

.button {
     display: inline-block;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #0077b3;
     background-color: #66ccff;
     border: none;
     border-radius: 15px;
}

.line {
    grid-column: 1/ 16;
    grid-row: 2;
    max-height: 2px;
    width: 100%
}

.chart_panels {
    grid-column: 1 / 16;
    grid-row: 3 / 15;
    margin: 1%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.chart_panel {
    overflow: auto;
    padding: 10px 10px;
}

.chart {
    grid-row: 1 / 11;
    grid-column: 2 / 9;
}
